// Create table command
////////////////////////////////////////////////////////////
.create table['broker_connect_direct'](['BrokerName']: string, ['BrokerUUID']: guid, ['CollectionTimestamp']: datetime, ['EndTimeStamp']: datetime, ['ExecutionGroupLabel']: string, ['ExecutionGroupUUID']: guid, ['StartTimestamp']: datetime, ['inbound_transfers']: int, ['inbound_bytes']: int, ['no_hit_transfers']: int, ['outbound_transfers']: int, ['outbound_bytes']: int, ['stats_type']: string) with (folder = "Broker")

// Ingestion Batching Policy Alter Command
////////////////////////////////////////////////////////////
.alter table['broker_connect_direct'] policy ingestionbatching @'{"MaximumBatchingTimeSpan":"00:00:20"}'

   // Create mapping command
   ////////////////////////////////////////////////////////////
   .create table['broker_connect_direct'] ingestion json mapping 'broker_connect_direct_mapping' '[{"column":"BrokerName","Properties":{"Path":"$[\'BrokerName\']"}},{"column":"BrokerUUID","Properties":{"Path":"$[\'BrokerUUID\']"}},{"column":"CollectionTimestamp","Properties":{"Path":"$[\'CollectionTimestamp\']"}},{"column":"EndTimeStamp","Properties":{"Path":"$[\'EndTimeStamp\']"}},{"column":"ExecutionGroupLabel","Properties":{"Path":"$[\'ExecutionGroupLabel\']"}},{"column":"ExecutionGroupUUID","Properties":{"Path":"$[\'ExecutionGroupUUID\']"}},{"column":"StartTimestamp","Properties":{"Path":"$[\'StartTimestamp\']"}},{"column":"inbound_transfers","Properties":{"Path":"$[\'inbound_transfers\']"}},{"column":"inbound_bytes","Properties":{"Path":"$[\'inbound_bytes\']"}},{"column":"no_hit_transfers","Properties":{"Path":"$[\'no_hit_transfers\']"}},{"column":"outbound_transfers","Properties":{"Path":"$[\'outbound_transfers\']"}},{"column":"outbound_bytes","Properties":{"Path":"$[\'outbound_bytes\']"}},{"column":"stats_type","Properties":{"Path":"$[\'stats_type\']"}}]'
