// Create table command
////////////////////////////////////////////////////////////
.create table['broker_sockets'](['BrokerName']: string, ['BrokerUUID']: guid, ['CollectionTimestamp']: datetime, ['EndTimeStamp']: datetime, ['ExecutionGroupLabel']: string, ['ExecutionGroupUUID']: guid, ['StartTimestamp']: datetime, ['total_sockets']: int, ['total_messages']: int, ['total_data_sent_kb']: int, ['total_data_received_kb']: int, ['sent_message_size_0_1KB']: int, ['sent_message_size_1KB_10KB']: int, ['sent_message_size_10KB_100KB']: int, ['sent_message_size_100KB_1MB']: int, ['sent_message_size_1MB_10MB']: int, ['sent_message_size_over_10MB']: int, ['received_message_size_0_1KB']: int, ['received_message_size_1KB_10KB']: int, ['received_message_size_10KB_100KB']: int, ['received_message_size_100KB_1MB']: int, ['received_message_size_1MB_10MB']: int, ['received_message_size_over_10MB']: int, ['stats_type']: string) with (folder = "Broker")

// Ingestion Batching Policy Alter Command
////////////////////////////////////////////////////////////
.alter table['broker_sockets'] policy ingestionbatching @'{"MaximumBatchingTimeSpan":"00:00:20"}'

   // Create mapping command
   ////////////////////////////////////////////////////////////
   .create table['broker_sockets'] ingestion json mapping 'broker_sockets_mapping' '[{"column":"BrokerName","Properties":{"Path":"$[\'BrokerName\']"}},{"column":"BrokerUUID","Properties":{"Path":"$[\'BrokerUUID\']"}},{"column":"CollectionTimestamp","Properties":{"Path":"$[\'CollectionTimestamp\']"}},{"column":"EndTimeStamp","Properties":{"Path":"$[\'EndTimeStamp\']"}},{"column":"ExecutionGroupLabel","Properties":{"Path":"$[\'ExecutionGroupLabel\']"}},{"column":"ExecutionGroupUUID","Properties":{"Path":"$[\'ExecutionGroupUUID\']"}},{"column":"StartTimestamp","Properties":{"Path":"$[\'StartTimestamp\']"}},{"column":"total_sockets","Properties":{"Path":"$[\'total_sockets\']"}},{"column":"total_messages","Properties":{"Path":"$[\'total_messages\']"}},{"column":"total_data_sent_kb","Properties":{"Path":"$[\'total_data_sent_kb\']"}},{"column":"total_data_received_kb","Properties":{"Path":"$[\'total_data_received_kb\']"}},{"column":"sent_message_size_0_1KB","Properties":{"Path":"$[\'sent_message_size_0_1KB\']"}},{"column":"sent_message_size_1KB_10KB","Properties":{"Path":"$[\'sent_message_size_1KB_10KB\']"}},{"column":"sent_message_size_10KB_100KB","Properties":{"Path":"$[\'sent_message_size_10KB_100KB\']"}},{"column":"sent_message_size_100KB_1MB","Properties":{"Path":"$[\'sent_message_size_100KB_1MB\']"}},{"column":"sent_message_size_1MB_10MB","Properties":{"Path":"$[\'sent_message_size_1MB_10MB\']"}},{"column":"sent_message_size_over_10MB","Properties":{"Path":"$[\'sent_message_size_over_10MB\']"}},{"column":"received_message_size_0_1KB","Properties":{"Path":"$[\'received_message_size_0_1KB\']"}},{"column":"received_message_size_1KB_10KB","Properties":{"Path":"$[\'received_message_size_1KB_10KB\']"}},{"column":"received_message_size_10KB_100KB","Properties":{"Path":"$[\'received_message_size_10KB_100KB\']"}},{"column":"received_message_size_100KB_1MB","Properties":{"Path":"$[\'received_message_size_100KB_1MB\']"}},{"column":"received_message_size_1MB_10MB","Properties":{"Path":"$[\'received_message_size_1MB_10MB\']"}},{"column":"received_message_size_over_10MB","Properties":{"Path":"$[\'received_message_size_over_10MB\']"}},{"column":"stats_type","Properties":{"Path":"$[\'stats_type\']"}}]'
