// Create table command
////////////////////////////////////////////////////////////
.create table['broker_parsers'](['BrokerName']: string, ['BrokerUUID']: guid, ['CollectionTimestamp']: datetime, ['EndTimeStamp']: datetime, ['ExecutionGroupLabel']: string, ['ExecutionGroupUUID']: guid, ['StartTimestamp']: datetime, ['threads']: int, ['approx_mem_kb']: int, ['max_read_kb']: int, ['max_written_kb']: int, ['fields']: int, ['reads']: int, ['failed_reads']: int, ['writes']: int, ['failed_writes']: int, ['deleted_threads']: int, ['deleted_approx_mem_kb']: int, ['deleted_max_read_kb']: int, ['deleted_max_written_kb']: int, ['deleted_fields']: int, ['deleted_reads']: int, ['deleted_failed_reads']: int, ['deleted_writes']: int, ['deleted_failed_writes']: int, ['administration_threads']: int, ['administration_approx_mem_kb']: int, ['administration_max_read_kb']: int, ['administration_max_written_kb']: int, ['administration_fields']: int, ['administration_reads']: int, ['administration_failed_reads']: int, ['administration_writes']: int, ['administration_failed_writes']: int, ['stats_type']: string) with (folder = "Broker")

// Ingestion Batching Policy Alter Command
////////////////////////////////////////////////////////////
.alter table['broker_parsers'] policy ingestionbatching @'{"MaximumBatchingTimeSpan":"00:00:20"}'

   // Create mapping command
   ////////////////////////////////////////////////////////////
   .create table['broker_parsers'] ingestion json mapping 'broker_parsers_mapping' '[{"column":"BrokerName","Properties":{"Path":"$[\'BrokerName\']"}},{"column":"BrokerUUID","Properties":{"Path":"$[\'BrokerUUID\']"}},{"column":"CollectionTimestamp","Properties":{"Path":"$[\'CollectionTimestamp\']"}},{"column":"EndTimeStamp","Properties":{"Path":"$[\'EndTimeStamp\']"}},{"column":"ExecutionGroupLabel","Properties":{"Path":"$[\'ExecutionGroupLabel\']"}},{"column":"ExecutionGroupUUID","Properties":{"Path":"$[\'ExecutionGroupUUID\']"}},{"column":"StartTimestamp","Properties":{"Path":"$[\'StartTimestamp\']"}},{"column":"threads","Properties":{"Path":"$[\'threads\']"}},{"column":"approx_mem_kb","Properties":{"Path":"$[\'approx_mem_kb\']"}},{"column":"max_read_kb","Properties":{"Path":"$[\'max_read_kb\']"}},{"column":"max_written_kb","Properties":{"Path":"$[\'max_written_kb\']"}},{"column":"fields","Properties":{"Path":"$[\'fields\']"}},{"column":"reads","Properties":{"Path":"$[\'reads\']"}},{"column":"failed_reads","Properties":{"Path":"$[\'failed_reads\']"}},{"column":"writes","Properties":{"Path":"$[\'writes\']"}},{"column":"failed_writes","Properties":{"Path":"$[\'failed_writes\']"}},{"column":"deleted_threads","Properties":{"Path":"$[\'deleted_threads\']"}},{"column":"deleted_approx_mem_kb","Properties":{"Path":"$[\'deleted_approx_mem_kb\']"}},{"column":"deleted_max_read_kb","Properties":{"Path":"$[\'deleted_max_read_kb\']"}},{"column":"deleted_max_written_kb","Properties":{"Path":"$[\'deleted_max_written_kb\']"}},{"column":"deleted_fields","Properties":{"Path":"$[\'deleted_fields\']"}},{"column":"deleted_reads","Properties":{"Path":"$[\'deleted_reads\']"}},{"column":"deleted_failed_reads","Properties":{"Path":"$[\'deleted_failed_reads\']"}},{"column":"deleted_writes","Properties":{"Path":"$[\'deleted_writes\']"}},{"column":"deleted_failed_writes","Properties":{"Path":"$[\'deleted_failed_writes\']"}},{"column":"administration_threads","Properties":{"Path":"$[\'administration_threads\']"}},{"column":"administration_approx_mem_kb","Properties":{"Path":"$[\'administration_approx_mem_kb\']"}},{"column":"administration_max_read_kb","Properties":{"Path":"$[\'administration_max_read_kb\']"}},{"column":"administration_max_written_kb","Properties":{"Path":"$[\'administration_max_written_kb\']"}},{"column":"administration_fields","Properties":{"Path":"$[\'administration_fields\']"}},{"column":"administration_reads","Properties":{"Path":"$[\'administration_reads\']"}},{"column":"administration_failed_reads","Properties":{"Path":"$[\'administration_failed_reads\']"}},{"column":"administration_writes","Properties":{"Path":"$[\'administration_writes\']"}},{"column":"administration_failed_writes","Properties":{"Path":"$[\'administration_failed_writes\']"}},{"column":"stats_type","Properties":{"Path":"$[\'stats_type\']"}}]'
