// Create table command
////////////////////////////////////////////////////////////
.create table['broker_cics'](['BrokerName']: string, ['BrokerUUID']: guid, ['CollectionTimestamp']: datetime, ['EndTimeStamp']: datetime, ['ExecutionGroupLabel']: string, ['ExecutionGroupUUID']: guid, ['StartTimestamp']: datetime, ['request_success']: int, ['request_failures']: int, ['request_security_failures']: int, ['connection_attempt_failures']: int, ['stats_type']: string) with (folder = "Broker")

// Ingestion Batching Policy Alter Command
////////////////////////////////////////////////////////////
.alter table['broker_cics'] policy ingestionbatching @'{"MaximumBatchingTimeSpan":"00:00:20"}'

   // Create mapping command
   ////////////////////////////////////////////////////////////
   .create table['broker_cics'] ingestion json mapping 'broker_cics_mapping' '[{"column":"BrokerName","Properties":{"Path":"$[\'BrokerName\']"}},{"column":"BrokerUUID","Properties":{"Path":"$[\'BrokerUUID\']"}},{"column":"CollectionTimestamp","Properties":{"Path":"$[\'CollectionTimestamp\']"}},{"column":"EndTimeStamp","Properties":{"Path":"$[\'EndTimeStamp\']"}},{"column":"ExecutionGroupLabel","Properties":{"Path":"$[\'ExecutionGroupLabel\']"}},{"column":"ExecutionGroupUUID","Properties":{"Path":"$[\'ExecutionGroupUUID\']"}},{"column":"StartTimestamp","Properties":{"Path":"$[\'StartTimestamp\']"}},{"column":"request_success","Properties":{"Path":"$[\'request_success\']"}},{"column":"request_failures","Properties":{"Path":"$[\'request_failures\']"}},{"column":"request_security_failures","Properties":{"Path":"$[\'request_security_failures\']"}},{"column":"connection_attempt_failures","Properties":{"Path":"$[\'connection_attempt_failures\']"}},{"column":"stats_type","Properties":{"Path":"$[\'stats_type\']"}}]'
