// Create table command
////////////////////////////////////////////////////////////
.create table['broker_jvm'](['BrokerName']: string, ['BrokerUUID']: guid, ['CollectionTimestamp']: datetime, ['EndTimeStamp']: datetime, ['ExecutionGroupLabel']: string, ['ExecutionGroupUUID']: guid, ['StartTimestamp']: datetime, ['committed_memory_in_mb']: int, ['cumulative_GC_time_in_seconds']: int, ['cumulative_number_of_GC_collections']: int, ['global_cumulative_GC_time_in_seconds']: int, ['global_cumulative_number_of_GC_collections']: int, ['heap_memory_committed_memory_in_mb']: int, ['heap_memory_initial_memory_in_mb']: int, ['heap_memory_max_memory_in_mb']: int, ['heap_memory_used_memory_in_mb']: int, ['initial_memory_in_mb']: int, ['max_memory_in_mb']: int, ['non_heap_memory_committed_memory_in_mb']: int, ['non_heap_memory_initial_memory_in_mb']: int, ['non_heap_memory_max_memory_in_mb']: int, ['non_heap_memory_used_memory_in_mb']: int, ['scavenge_cumulative_GC_time_in_seconds']: int, ['scavenge_cumulative_number_of_GC_collections']: int, ['stats_type']: string, ['used_memory_in_mb']: int) with (folder = "Broker")

// Ingestion Batching Policy Alter Command
////////////////////////////////////////////////////////////
.alter table['broker_jvm'] policy ingestionbatching @'{"MaximumBatchingTimeSpan":"00:00:20"}'

   // Create mapping command
   ////////////////////////////////////////////////////////////
   .create table['broker_jvm'] ingestion json mapping 'broker_jvm_mapping' '[{"column":"BrokerName", "Properties":{"Path":"$[\'BrokerName\']"}},{"column":"BrokerUUID", "Properties":{"Path":"$[\'BrokerUUID\']"}},{"column":"CollectionTimestamp", "Properties":{"Path":"$[\'CollectionTimestamp\']"}},{"column":"EndTimeStamp", "Properties":{"Path":"$[\'EndTimeStamp\']"}},{"column":"ExecutionGroupLabel", "Properties":{"Path":"$[\'ExecutionGroupLabel\']"}},{"column":"ExecutionGroupUUID", "Properties":{"Path":"$[\'ExecutionGroupUUID\']"}},{"column":"StartTimestamp", "Properties":{"Path":"$[\'StartTimestamp\']"}},{"column":"committed_memory_in_mb", "Properties":{"Path":"$[\'committed_memory_in_mb\']"}},{"column":"cumulative_GC_time_in_seconds", "Properties":{"Path":"$[\'cumulative_GC_time_in_seconds\']"}},{"column":"cumulative_number_of_GC_collections", "Properties":{"Path":"$[\'cumulative_number_of_GC_collections\']"}},{"column":"global_cumulative_GC_time_in_seconds", "Properties":{"Path":"$[\'global_cumulative_GC_time_in_seconds\']"}},{"column":"global_cumulative_number_of_GC_collections", "Properties":{"Path":"$[\'global_cumulative_number_of_GC_collections\']"}},{"column":"heap_committed_memory_in_mb", "Properties":{"Path":"$[\'heap_committed_memory_in_mb\']"}},{"column":"heap_initial_memory_in_mb", "Properties":{"Path":"$[\'heap_initial_memory_in_mb\']"}},{"column":"heap_max_memory_in_mb", "Properties":{"Path":"$[\'heap_max_memory_in_mb\']"}},{"column":"heap_used_memory_in_mb", "Properties":{"Path":"$[\'heap_used_memory_in_mb\']"}},{"column":"initial_memory_in_mb", "Properties":{"Path":"$[\'initial_memory_in_mb\']"}},{"column":"max_memory_in_mb", "Properties":{"Path":"$[\'max_memory_in_mb\']"}},{"column":"non_heap_committed_memory_in_mb", "Properties":{"Path":"$[\'non_heap_committed_memory_in_mb\']"}},{"column":"non_heap_initial_memory_in_mb", "Properties":{"Path":"$[\'non_heap_initial_memory_in_mb\']"}},{"column":"non_heap_max_memory_in_mb", "Properties":{"Path":"$[\'non_heap_max_memory_in_mb\']"}},{"column":"non_heap_used_memory_in_mb", "Properties":{"Path":"$[\'non_heap_memory_used_memory_in_mb\']"}},{"column":"scavenge_cumulative_GC_time_in_seconds", "Properties":{"Path":"$[\'scavenge_cumulative_GC_time_in_seconds\']"}},{"column":"scavenge_cumulative_number_of_GC_collections", "Properties":{"Path":"$[\'scavenge_cumulative_number_of_GC_collections\']"}},{"column":"stats_type", "Properties":{"Path":"$[\'stats_type\']"}},{"column":"timestamp", "Properties":{"Path":"$[\'timestamp\']"}},{"column":"used_memory_in_mb", "Properties":{"Path":"$[\'used_memory_in_mb\']"}}]'

