// Create table command
////////////////////////////////////////////////////////////
.create table['broker_file'](['BrokerName']: string, ['BrokerUUID']: guid, ['CollectionTimestamp']: datetime, ['EndTimeStamp']: datetime, ['ExecutionGroupLabel']: string, ['ExecutionGroupUUID']: guid, ['StartTimestamp']: datetime, ['files_read']: int, ['records_read']: int, ['bytes_read']: int, ['files_created']: int, ['records_written']: int, ['bytes_written']: int, ['stats_type']: string) with (folder = "Broker")

// Ingestion Batching Policy Alter Command
////////////////////////////////////////////////////////////
.alter table['broker_file'] policy ingestionbatching @'{"MaximumBatchingTimeSpan":"00:00:20"}'

   // Create mapping command
   ////////////////////////////////////////////////////////////
   .create table['broker_file'] ingestion json mapping 'broker_file_mapping' '[{"column":"BrokerName","Properties":{"Path":"$[\'BrokerName\']"}},{"column":"BrokerUUID","Properties":{"Path":"$[\'BrokerUUID\']"}},{"column":"CollectionTimestamp","Properties":{"Path":"$[\'CollectionTimestamp\']"}},{"column":"EndTimeStamp","Properties":{"Path":"$[\'EndTimeStamp\']"}},{"column":"ExecutionGroupLabel","Properties":{"Path":"$[\'ExecutionGroupLabel\']"}},{"column":"ExecutionGroupUUID","Properties":{"Path":"$[\'ExecutionGroupUUID\']"}},{"column":"StartTimestamp","Properties":{"Path":"$[\'StartTimestamp\']"}},{"column":"files_read","Properties":{"Path":"$[\'files_read\']"}},{"column":"records_read","Properties":{"Path":"$[\'records_read\']"}},{"column":"bytes_read","Properties":{"Path":"$[\'bytes_read\']"}},{"column":"files_created","Properties":{"Path":"$[\'files_created\']"}},{"column":"records_written","Properties":{"Path":"$[\'records_written\']"}},{"column":"bytes_written","Properties":{"Path":"$[\'bytes_written\']"}},{"column":"stats_type","Properties":{"Path":"$[\'stats_type\']"}}]'
