// Create table command
////////////////////////////////////////////////////////////
.create table['broker_jms'](['BrokerName']: string, ['BrokerUUID']: guid, ['CollectionTimestamp']: datetime, ['EndTimeStamp']: datetime, ['ExecutionGroupLabel']: string, ['ExecutionGroupUUID']: guid, ['StartTimestamp']: datetime, ['number_of_open_JMS_connections']: int, ['number_of_closed_JMS_connections']: int, ['number_of_open_JMS_sessions']: int, ['number_of_closed_JMS_sessions']: int, ['number_of_messages_received']: int, ['number_of_messages_sent']: int, ['number_of_messages_browsed']: int, ['number_of_JMS_connection_failures']: int, ['stats_type']: string) with (folder = "Broker")

// Ingestion Batching Policy Alter Command
////////////////////////////////////////////////////////////
.alter table['broker_jms'] policy ingestionbatching @'{"MaximumBatchingTimeSpan":"00:00:20"}'

   // Create mapping command
   ////////////////////////////////////////////////////////////
   .create table['broker_jms'] ingestion json mapping 'broker_jms_mapping' '[{"column":"BrokerName","Properties":{"Path":"$[\'BrokerName\']"}},{"column":"BrokerUUID","Properties":{"Path":"$[\'BrokerUUID\']"}},{"column":"CollectionTimestamp","Properties":{"Path":"$[\'CollectionTimestamp\']"}},{"column":"EndTimeStamp","Properties":{"Path":"$[\'EndTimeStamp\']"}},{"column":"ExecutionGroupLabel","Properties":{"Path":"$[\'ExecutionGroupLabel\']"}},{"column":"ExecutionGroupUUID","Properties":{"Path":"$[\'ExecutionGroupUUID\']"}},{"column":"StartTimestamp","Properties":{"Path":"$[\'StartTimestamp\']"}},{"column":"number_of_open_JMS_connections","Properties":{"Path":"$[\'number_of_open_JMS_connections\']"}},{"column":"number_of_closed_JMS_connections","Properties":{"Path":"$[\'number_of_closed_JMS_connections\']"}},{"column":"number_of_open_JMS_sessions","Properties":{"Path":"$[\'number_of_open_JMS_sessions\']"}},{"column":"number_of_closed_JMS_sessions","Properties":{"Path":"$[\'number_of_closed_JMS_sessions\']"}},{"column":"number_of_messages_received","Properties":{"Path":"$[\'number_of_messages_received\']"}},{"column":"number_of_messages_sent","Properties":{"Path":"$[\'number_of_messages_sent\']"}},{"column":"number_of_messages_browsed","Properties":{"Path":"$[\'number_of_messages_browsed\']"}},{"column":"number_of_JMS_connection_failures","Properties":{"Path":"$[\'number_of_JMS_connection_failures\']"}},{"column":"stats_type","Properties":{"Path":"$[\'stats_type\']"}}]'
